"""
    文件:
        'r': 以只读方式打开文件(默认方式)
        'w': 以写入的方式打开文件,会覆盖已存在的文件
        'x'  如果文件已存在,使用此墨水打开将引发异常
        'a'  以写入墨水打开,如果文件已存在,则在末尾追加写入
        'b'  以二进制模式打开文件
        't'  以文本模式打开(默认)
        '+'  可读写模式(可添加到其他模式中使用)
        'U'  通用换行符支持
"""
# help(open)

f = open('helloFile.txt')
print(f)

f.close()